 Volume in drive C is Windows
 Volume Serial Number is 9A6A-005B

 Directory of C:\Users\sj891257\GIT

07/22/2019  02:02 PM    <DIR>          .
07/22/2019  02:02 PM    <DIR>          ..
07/22/2019  02:02 PM                 0 html.txt
07/22/2019  01:57 PM               551 index.html
07/19/2019  05:09 PM                 0 index.html.txt
07/22/2019  01:57 PM                 0 index2.html
07/19/2019  05:10 PM                18 test1.txt
07/22/2019  09:44 AM               448 test2.txt
               6 File(s)          1,017 bytes
               2 Dir(s)  379,627,253,760 bytes free
